# FlashCards

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flashcards_8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcards_8/: GraficaAciertosFallos.java
app/src/main/java/com/flashcards_8/Adapters/: EstadisticasPalabraAdapter.java  PalabraAdapter.java  SesionAdapter.java
app/src/main/java/com/flashcards_8/Entidades/: Alumno.java  Docente.java  EstadisticasAlumno.java  EstadisticasPalabra.java  Maestro.java  Palabra.java  PalabraSesion.java  Sesion.java
app/src/main/java/com/flashcards_8/Utilidades/: GeneradorDePalabras.java  SharedPreferencesUtil.java  Utilidades.java  infoTec.java
app/src/main/java/com/flashcards_8/Vistas/: Agregar_alumno.java  Agregar_maestro.java  Agregar_palabras.java  Alumnos.java  DetallesDelAlumno.java  DetallesPorPalabra.java  DetallesSesion.java  Docentes.java  Login_alumno.java  Login_maestro.java  Maestros.java  MainActivity.java  Menu.java  ModoPractica.java  ModoPrueba.java  Palabras.java  PruebaPalabras.java  Sesiones.java
app/src/main/java/com/flashcards_8/db/: DbHelper.java  (+1 more)
app/src/main/res/layout/: activity_agregar_alumno.xml  activity_agregar_maestro.xml  activity_agregar_palabra.xml  activity_alumnos.xml  activity_detalles_alumno.xml  activity_detalles_por_palabra.xml  activity_detalles_sesion.xml  activity_docentes.xml  activity_grafica_aciertos_fallos.xml  activity_info_tec.xml  activity_login_alumno.xml  activity_login_maestro.xml  activity_main.xml  activity_menu.xml  activity_menu_drawer.xml  activity_modo_practica.xml  activity_palabras.xml  activity_prueba_palabras.xml  activity_sesiones.xml  child_item.xml  custom_list_item.xml  drawer_header.xml  item_estadisticas_palabra.xml  item_palabra_detalles_sesion.xml  item_sesion.xml  titulo_font.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flashcards_8/: ExampleUnitTest.java
(+2 files in other folders)
