<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvIdPalabra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="ID"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvPalabra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Palabra"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvNivel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Nivel"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvVecesVista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Visualizaciones"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvVecesEscuchada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Reproducciones"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvTiempoVista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Tiempo en pantalla"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvAciertos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Aciertos"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvFallos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Fallos"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvPromedio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Promedio"
        android:textColor="@android:color/black" />

</LinearLayout>
